<div class="card">
    <div class="card-header">

    </div>
    <div class="card-body">
        <form [formGroup]="menuForm" (ngSubmit)="onSavePermission()">
            <div class="row">
                <select formControlName="userId" id="" class="col-md-4" >
                    <option value="0" selected disabled>select user</option>
                    <option *ngFor="let user of userList" [value]="user.userId" >{{user.firstName + ' ' + user.middleName + ' ' + user.lastName}}</option> 
                 
                </select>
            </div>
            <div class="row">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th *ngFor="let header of tableHeaders">{{header}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr formArrayName="menus" *ngFor="let menu of menuList">
                                <td>
                                    <input type="text" [value]="menu.menuId" readonly>
                                </td>
                                <td>
                                    <input type="text" [value]="menu.menuName" readonly>
                                </td>
                                <td>
                                    <!-- <input type="checkbox" (change)="onCheckBoxChange(menu.menuId,$event)" [checked]="(menu.isActive==='y') ? true : false"> -->
                                    <input type="checkbox" (change)="onCheckBoxChange(menu.menuId,$event)" [checked]="(menu.isActive==='y') ? true : false">
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary" [disabled]="menuForm.invalid">Save</button>
                </div>
            </div>
        </form>
        <br>{{menuForm.value | json}}
    </div>
</div>